# tcc-sample

./: README.md  pom.xml
sample-account-service/: pom.xml
sample-account-service/src/main/java/com/cn/sample/account/service/: AccountApplication.java
sample-account-service/src/main/java/com/cn/sample/account/service/config/: TccConfig.java
sample-account-service/src/main/java/com/cn/sample/account/service/impl/: AccountBillServiceImpl.java  AccountServiceImpl.java  BaseServiceImpl.java
sample-account-service/src/main/resources/: application-dev.yaml  application.yaml
sample-app/: pom.xml
sample-app/src/main/java/com/cn/sample/app/: AppApplication.java
sample-app/src/main/java/com/cn/sample/app/config/: TccConfig.java
sample-app/src/main/java/com/cn/sample/app/controller/: TestController.java
sample-app/src/main/java/com/cn/sample/app/service/: BusinessService.java
sample-app/src/main/resources/: application.yaml  logback-spring.xml
sample-dal/: pom.xml
sample-dal/src/main/java/com/cn/sample/dal/mapper/: AccountBillMapper.java  AccountMapper.java  BaseMapper.java  OrderMapper.java
sample-dal/src/main/resources/: jdbc.properties  mybatis-generator.xml
sample-dal/src/main/resources/com/cn/sample/dal/mapper/extend/: AccountMapperExt.xml
sample-dal/src/main/resources/com/cn/sample/dal/mapper/original/: AccountBillMapper.xml  AccountMapper.xml  OrderMapper.xml
sample-order-service/: pom.xml
sample-order-service/src/main/java/com/cn/sample/order/service/: OrderApplication.java
sample-order-service/src/main/java/com/cn/sample/order/service/config/: TccConfig.java
sample-order-service/src/main/java/com/cn/sample/order/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java
sample-order-service/src/main/resources/: application-dev.yaml
sample-order-service/src/main/resources/dev/: logback-spring.xml
sample-service-api/: pom.xml
sample-service-api/src/main/java/com/cn/sample/api/enums/: AccountBillStatusEnum.java  OrderStatusEnum.java
sample-service-api/src/main/java/com/cn/sample/api/model/po/: Account.java  AccountBill.java  Order.java
sample-service-api/src/main/java/com/cn/sample/api/model/service/: IAccountBillService.java  IAccountService.java  IBaseService.java  IOrderService.java
